<CAM1>
PX = 0
PY = 0
PZ = -512
RX = 0
RY = 0
RZ = 0
</CAM1>

<CONE1>
PX = 0
PY = 0
PZ = 0
RX = 0
RY = 0
RZ = 0
SX = 1
SY = 1
SZ = 1
R = 30
MIN_X = -1
MAX_X = -1
MIN_Y = -1
MAX_Y = -1
MIN_Z = -1
MAX_Z = -1
SP = 2
BR = 0.5
Kd = 0.5
Ks = 0.5
COLOR = 0x00FFFF00
COLOR_SP = 0xEEE31600
</CONE1>

<SPHERE1>
PX = 0
PY = 0
PZ = 0
RX = 0
RY = 0
RZ = 0
SX = 1
SY = 1
SZ = 1
MIN_X = -1
MAX_X = -1
MIN_Y = -1
MAX_Y = -1
MIN_Z = -1
MAX_Z = -1
RA = 30
SP = 50
BR = 0
Kd = 0.5
Ks = 0.7
COLOR = 0xFF333300
COLOR_SP = 0xEEE31600
</SPHERE1>

<PLAN1>
PX = 0
PY = -50
PZ = 0
RX = 0
RY = 1
RZ = 0
SX = 1
SY = 1
SZ = 1
MIN_X = -1
MAX_X = -1
MIN_Y = -1
MAX_Y = -1
MIN_Z = -1
MAX_Z = -1
SP = 9
BR = 0.2
Kd = 0.5
Ks = 0.5
COLOR = 0xFF000000
COLOR_SP = 0xEEE31600
</PLAN1>

<PLAN2>
PX = 0
PY = 0
PZ = 100
RX = 0
RY = 0
RZ = -1
SX = 1
SY = 1
SZ = 1
MIN_X = -1
MAX_X = -1
MIN_Y = -1
MAX_Y = -1
MIN_Z = -1
MAX_Z = -1
SP = 9
BR = 0.2
Kd = 0.5
Ks = 0.5
COLOR = 0x00FF0000
COLOR_SP = 0xEEE31600
</PLAN2>

#<PLAN3>
#PX = -150
#PY = 0
#PZ = 0
#RX = 1
#RY = 0
#RZ = 0
#SX = 1
#SY = 1
#SZ = 1
#MIN_X = -1
#MAX_X = -1
#MIN_Y = -1
#MAX_Y = -1
#MIN_Z = -1
#MAX_Z = -1
#SP = 9
#BR = 0.2
#Kd = 0.5
#Ks = 0.5
#COLOR = 0xFFFF0000
#COLOR_SP = 0xEEE31600
#</PLAN3>

<LIGHT1>
PX = 100
PY = 200
PZ = -200
RX = 0
RY = 0
RZ = 0
INTENSITY = 1
COLOR = 0xFFFFFF00
</LIGHT1>
